{
  "name": "hdg",
  "version": "1.2.224",
  "description": "",
  "main": "",
  "scripts": {
    "clean": "trash \"./dist/\"",
    "css:sass:main": "sass --silence-deprecation=mixed-decls --quiet-deps ./src/scss/main.scss ./dist/css/main.css",
    "css:sass:print": "sass ./src/scss/print.scss ./dist/css/print.css",
    "css:sass": "run-s css:sass:main css:sass:print",
    "css:replace": "replace \"Version: v\\d+(\\.\\d+){1,2}\" \"Version: $(npm version patch --no-git-tag-version)\" style.css",
    "css:postcss": "postcss ./dist/css/**/*.css --use autoprefixer postcss-custom-properties cssnano --no-map --verbose --dir ./dist/css/",
    "css": "run-s css:*",
    "scripts:concat": "concat ./src/scripts/app.js -o ./src/scripts/app.min.js",
    "scripts:minify": "uglifyjs ./src/scripts/app.min.js --compress --output ./src/scripts/app.min.js",
    "scripts": "run-s scripts:*",
    "watch:css": "onchange \"./src/**/*.scss\" -- npm run css:sass",
    "watch:eleventy": "npx eleventy --serve",
    "watch:scripts": "onchange \"./src/scripts/app.js\" -- npm run scripts:concat",
    "watch": "run-p watch:*",
    "favicon": "node ./scripts/favicon.js",
    "inquirer": "node ./scripts/inquirer.mjs",
    "build": "NODE_ENV=production npm run clean && NODE_ENV=production npm run-s css scripts && NODE_ENV=production npx eleventy && NODE_ENV=production npm run favicon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-bundle": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.5.2",
    "bootstrap": "^5.3.3",
    "concat": "^1.0.3",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "cssnano": "^6.0.1",
    "dayjs": "^1.11.11",
    "govuk-frontend": "^5.6.0",
    "inquirer": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "postcss-custom-properties": "^13.3.2",
    "postcss-import": "^15.1.0",
    "postcss-scss": "^4.0.9",
    "replace": "^1.2.2",
    "sass": "^1.77.3",
    "sharp": "^0.33.3",
    "svg-to-ico": "^1.0.14",
    "trash-cli": "^5.0.0",
    "uglify-js": "^3.17.4"
  }
}
